<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D老虎</title>
	<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		.background{
			width:800px;
			height:800px;
			margin:100px auto;
			background: #00bfff;
			perspective:1000
		}
		.ears li{
			width:100px;
			height:100px;
			background: #ffa500;
			list-style: none;
			position: relative;
			display: inline-block;
			margin-left: 30px;
			border:5px solid #000;
		}
		.ears ul{
			width:300px;
			margin: 0 auto;
			margin-bottom:-3px;
		}
		.ears li:before{
			content: "";
			display: block;
			width:70px;
			height:70px;
			background: #daa520;
			position: absolute;
			top:30px;
			left: 15px;
		}
		.ears:after{
			content:"";
			clear: both;
			display: block;
		}
		.face{
			width:400px;
			height:400px;
			background: #ffa500;
			margin:-10px auto;
			border:5px solid #000;
			position: relative;
		}
		.eyes li{
			
 			 width: 120px;
 			height:120px;
 			 background: #ddd;
 			display: inline-block;
 			margin-left: 50px;
 			 transform: rotateX(0deg) rotateY(0deg);
  			transform-style: preserve-3d;
 			transition: transform 0.1s;
 			border-radius: 50%;
			margin-top: 30px;
		}
		.eyes li:before{
			content:"";
			display: block;
			width:120px;
			height:10px;
			background: #000;
			position: absolute;
			top:-30px;
		}
		.eyes li:first-child:before{
			transform:rotateZ(10deg);
		}
		.eyes li:nth-child(2):before{
			transform:rotateZ(-10deg);
		}
		.nose{
			width:50px;
			height:50px;
			background: #000;
			margin:20px auto;
			border-radius: 50%;
		}
		.nose:after{
			content:"";
			clear: both;
			display: block;
			width:10px;
			height:100px;
			background: #000;
			margin-left:20px;
		}
		.child{
  			width:110px;
 			height:110px;
			position: absolute;
			border-radius: 50%;
 			opacity: 0.8;
 		}
 		.child:nth-child(1){
  background: red;
  width:80px;
  height:80px;
  transform: translateZ(30px);
  top:20px;
  left:20px;
}
.child:nth-child(2){
  background: black;
  width:70px;
  height:70px;
  transform: translateZ(60px);
  top:25px;
  left:25px;
}
.child:nth-child(3){
  width: 50px;
  height: 50px;
  background: white;
  transform: translateZ(120px);
  top:40px;
  left:40px;
}
.huzi li{
	width:150px;
	height:10px;
	list-style: none;
	background: #000;
	position: absolute;
}
.huzi li:first-child{
	top:210px;
	left:-50px;
	transform:rotateZ(10deg);
}
.huzi li:nth-child(2){
	top:250px;
	left:-50px;
	transform:rotateZ(2deg);
}
.huzi li:nth-child(3){
	top:290px;
	left:-50px;
	transform:rotateZ(-10deg);
}
.huzi li:nth-child(4){
	top:210px;
	right:-50px;
	transform:rotateZ(-10deg);
}
.huzi li:nth-child(5){
	top:250px;
	right:-50px;
	transform:rotateZ(-2deg);
}
.huzi li:nth-child(6){
	top:290px;
	right:-50px;
	transform:rotateZ(10deg);
}
.mouse{
	width:400px;
}
.mouses:first-child{
	margin-left:100px;
}
.mouses{
	width:100px;
	height:50px;
	border-radius:0 0 50px 50px ;
	background:#000;
	float: left;
	margin-top: 30px;
}
.mouses h1{
	width:75px;
	height:35px;
	border-radius:0 0 35px 35px ;
	background:#ffa500;
	margin:0 auto;
}
.mouse-down{
	width:100px;
	height:50px;
	border-radius:0 0 50px 50px ;
	background:#000;
	float: left;
	margin-top: -10px;
	margin-left:150px;

}
.mouse-down h1{
	width:75px;
	height:35px;
	border-radius:0 0 35px 35px ;
	background:red;
	margin:0 auto;
}
	</style>
</head>
<body>
	<div class="background">
		<div class="ears">
			<ul>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="face">
			<ul class="eyes">
				<li class="eye">
					<div class="child"></div>
					<div class="child"></div>
					<div class="child"></div>
				</li>
				<li class="eye">
					<div class="child"></div>
					<div class="child"></div>
					<div class="child"></div>
				</li>
			</ul>
			<div class="nose" >
				
			</div>
			<div class="huzi">
				<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				</ul>
			</div>
			<div class="mouse">
				<div class="mouses">
					<h1></h1>
				</div>
				<div class="mouses">
					<h1></h1>
				</div>
				<div class="mouse-down">
					<h1></h1>
				</div>
			</div>
		</div>
	</div>
	<script>
	 $(".background").on("mousemove",function(e){
	
	var offset=$(".background").offset();
	
	var x=e.pageX-offset.left;
	var y=e.pageY-offset.top;
	
	var centerX=$(".background").outerWidth()/2;
	var centerY=$(".background").outerHeight()/2;
		var deltaX=x-centerX;
		var deltaY=y-centerY;
		var percentX=deltaX/centerX;
		var percentY=deltaY/centerY;
		var deg=15
		$(".eye").css({transform: 'rotateX('+deg*-percentY+'deg)'+' rotateY('+deg*percentX+'deg)'});
		$(".ears").css({transform: 'rotateX('+deg*-percentY+'deg)'+' rotateY('+deg*percentX+'deg)'});
		$(".face").css({transform: 'rotateX('+deg*-percentY+'deg)'+' rotateY('+deg*percentX+'deg)'});
		$(".mouse").css({transform: 'rotateX('+deg*-percentY+'deg)'+' rotateY('+deg*percentX+'deg)'});
		$(".nose").css({transform: 'rotateX('+deg*-percentY+'deg)'+' rotateY('+deg*percentX+'deg)'});
		});
	 </script>
</body>
</html>