<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	html,body,li,ul,p{
		padding:0px;
		margin:0px;
	}
	li{
		list-style: none;
		font-family: "黑体";
	}
	html,body,#header,#header .carousel,#header .img-ct{
		height:100%;
		width:100%;
	}
	.carousel{
		position: relative;
		overflow: hidden;
	}

	#header .img-ct{
		position: absolute;
	}
	#header .img-ct:after{
		content:" ";
		display: table;
		clear: both;
	}
	#header .item{
		position: relative;
		float: left;
		height:100%;
		width:100%;
	}
	#header .main{
		position: absolute;;
		width:600px;
		left:50%;
		top:50%;
		z-index:1;
		transform:translate(-50%,-50%);
		color:#000;
		text-align: center 
	}
	#header .main h3{
		font-size:34px;
	}
	#header .main p{
		font-size: 16px;
		line-height:2;
	}
	#header .cover{
		position: absolute;
		top:0;
		left:0;
		bottom: 0;
		right: 0;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		opacity: 0.8
	}
	ul.bullet{
		position: absolute;
		bottom:20px;
		left:50%;		
		transform:translateX(-50%);
	}
	.bullet li{
		width:15px;
		height:4px;
		border:1px solid #ccc;
		background: #ccc;
		border-radius:2px;
		display: inline-block;
		margin-left: 10px;
		cursor: pointer;

	}
	.bullet .active{
		border:1px solid red;
		background: red;
	}
	
	</style>
</head>
<body>
	<div id="header">
		<div class="carousel">
			<ul class="img-ct">
				<li class="item">
					<div class="cover" data-bg-img='http://cdn.jirengu.com/book.jirengu.com/img/9.jpg'>
					<div class="main">
						<h3>夜空中最亮的星</h3>
						<p>是否在意</p>
					</div>
				</li>
				<li class="item">
					<div class="cover" data-bg-img="http://img4.duitang.com/uploads/item/201603/26/20160326085439_YCQtT.thumb.700_0.jpeg"></div>
					<div class="main">
						<h3>我一直往前走</h3>
						<p>却忘了谁在身后</p>
					</div>
				</li>
				<li class="item">
					<div class="cover" data-bg-img="http://upload.subaonet.com/szrb/20150925/100097-61595.jpg"></div>
					<div class="main">
						<h3>我听见风来自</h3>
						<p>地铁和人海</p>
					</div>
				</li>
				<li class="item">
					<div class="cover" data-bg-img="http://img.zcool.cn/community/0156135541fce1000001714a2b1de7.jpg"></div>
					<div class="main">
						<h3>我将岁月奉献给大地</h3>
						<p>山川和海洋</p>
					</div>
				</li>
			</ul>
			<ul class="bullet">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
<script src='http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js'></script>
<script>
	var $ct = $('.img-ct'),
				$items = $ct.children(),
				$bullet = $('.bullet'),
				imgWidth = $(window).width(),
				imgCount = $ct.children().size();
	$ct.prepend($items.last().clone());
	$ct.append($items.first().clone());
	$ct.find('.item').css('width', imgWidth);
	$ct.find('.cover').css('width', imgWidth);
	imgRealCount=$ct.children().size();
	$ct.css({left:0-imgWidth, width:imgRealCount*imgWidth});

	var curIdx=0;//
	var isAnimate=false;
	$bullet.find("li").on("click",function(){
		var idx=$(this).index();
		if(idx>curIdx){
			playNext(idx-curIdx);
		}else if(idx<curIdx){
			playPre(curIdx-idx);
		}
	});

	setBg(1);
	autoPlay();

	function stopAuto(){
		clearInterval(clock);
	}

	function autoPlay(){
		clock=setInterval(function(){
			playNext();
		},3000);
	}


	function playNext(idx){
		var idx=idx||1;
		if(!isAnimate){
			isAnimate=true;
			setBg(curIdx+2);
			$ct.animate({left:"-="+(imgWidth*idx)},function(){
				curIdx=(curIdx+idx)%imgCount;
				if(curIdx===0){
					$ct.css({left:0-imgWidth});
				}
				isAnimate=false;
				setBullet();
			})
		}
	}
	function playPre(idx){
		var idx=idx||1;
		if(!isAnimate){
			isAnimate = true;
			setBg(curIdx);
			$ct.animate({left:"+="+(imgWidth*idx)},function(){
				curIdx=(imgCount+curIdx-idx)%imgCount;
				if(curIdx===(imgCount-1)){
					$ct.css({left:0-imgWidth*imgCount});
				}
				isAnimate = false;
				setBullet();
			})
		}
	}
	function setBg(idx){
		var idx=idx||0,
			$node=$ct.children().eq(idx),
			$cover=$node.find(".cover"),
			imgUrl=$cover.attr("data-bg-img");
		if($node.data("isBgSet")) return;
		$cover.css('background-image', 'url('+imgUrl+')');;
		$node.data("isBgSet",true);
	}
	function setBullet(){
		$bullet.find("li").removeClass("active")
						  .eq(curIdx).addClass("active")
	}

</script>
</body>
</html>