"."查找单个字符，出了换行和结束符
匹配任何字符

\w查找单个字符（字母、数字、下划线）
\W查找非单词字符
\d查找数字
\D查找非数字字符
\s查找空白字符（空格、tab、换行、回车）
\S查找非空字符
\b匹配单词边界，由于匹配查找一个单词是否独立存在
\B匹配非单词边界
\n匹配换行符
n+匹配任何包含至少一个n的字符串
n*匹配任何包含零个或多个n的字符串
n?匹配任何包含零个或一个n的字符集
n{X,Y}匹配包含X或Y个n的序列的字符串
n{X,}匹配包含至少X个n的序列字符串
n$匹配任何结尾为n的字符串
^n匹配任何开头为n的字符集。

匹配手机号/^1[356789]\d{9}$/
匹配用户名/\w{6,10}/
匹配邮箱：{(\S)+[@]{1}(\S)+[.][1](\w)+}


var reg=/((^[0-9]+$)|(^[a-z]+$)|(^[A-Z]+$)|(^_+$)){6,20}/



function isValuePassword(str){
	var rag1=/\w+{6,20}/;
	var rag2=/(^[0-9]+$)|(^[a-z]+$)|(^[A-Z]+$)|(^_+$)/;
	if(rag1.test(str)==true){
		if(rag2.test(str)==true){
			alert("格式错误")
		}

		else{
			return str
		};
	}
	else{
		alert("格式错误")
	}
};

上面代码中，模式是/a+/，表示匹配1个a或多个a，那么到底会匹配几个a呢？因为默认是贪婪模式，会一直匹配到字符a不出现为止，所以匹配结果是3个a。



