<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	html,body,li,ul,p{
		padding:0px;
		margin:0px;
	}
	li{
		list-style: none;
		font-family: "黑体";
	}
	html,body,#header,#header .carousel,#header .img-ct{
		height:100%;
		width:100%;
	}
	.carousel{
		position: relative;
		overflow: hidden;
	}

	#header .img-ct{
		background: #000;
		width:100%;
		height:100%;
	}
	#header .img-ct:after{
		content:" ";
		display: table;
		clear: both;
	}
	#header .item{
		position: relative;
		float: left;
		height:100%;
		width:100%;
	}
	#header .cover{
		position: absolute;
		top:0;
		left:0;
		bottom: 0;
		right: 0;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		opacity: 0.8
	}
	#header{
	width: 3840px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    background: url(//liulanqi.baidu.com/theme/images/bg-space-6e69cd1.png) repeat-x;
	}
	</style>
</head>
<body>
	<div id="header">
		<ul class="img-ct">
		</ul>
	</div>
<script src='http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js'></script>
<script>

</script>
</body>
</html>