@precent:100%;
@Left:-240px;
@Top:0px;

.keyframes run{
    @precent*0{
        backgorund-position:@Left*0 @Top;
    }
    @precent*0.125{
        backgorund-position:@Left*(-1) @Top;
    }
    @precent*0.25{
        backgorund-position:@Left*(-2) @Top;
    }
    @precent*0.375{
        backgorund-position:@Left*(-3) @Top;
    }
    @precent*0.5{
        backgorund-position:@Left*(-4) @Top;
    }
    @precent*0.625{
        backgorund-position:@Left*(-5) @Top;
    }
}