<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>music play</title>
	<style id="jsbin-css">
	*{
		margin: 0;
		padding: 0;
	}
	.musicbox{
  		font-family:microsoft Yahei;
 		-webkit-font-smoothing: antialiased;
		width: 400px;
		height: 150px;
		border-radius: 5px;
		position: relative;
		background-color: #223;
	}
	@font-face {
  		font-family: 'iconfont';  /* project id 256161 */
  		src: url('http://at.alicdn.com/t/font_a8lm9d9mskinewmi.eot');
  		src: url('http://at.alicdn.com/t/font_a8lm9d9mskinewmi.eot?#iefix') format('embedded-opentype'),
  		url('http://at.alicdn.com/t/font_a8lm9d9mskinewmi.woff') format('woff'),
  		url('http://at.alicdn.com/t/font_a8lm9d9mskinewmi.ttf') format('truetype'),
  		url('http://at.alicdn.com/t/font_a8lm9d9mskinewmi.svg#iconfont') format('svg');
	}
	.iconfont {
  		font-family:"iconfont" !important;/*这样设定的话就会使得所有有class=iconfont的标签的样式改变，所以如果还有些地方需要图标样式发生更改的话，记得要在.iconfont之前加具体的路径*/
  		font-style: normal
	}
	.musicbox .control .fa {
 		margin-right: 12px;
		cursor: pointer;
	}

	.musicbox:after{
		content: "";
		position: absolute;
		width: 360px;
		height:30px;
		box-shadow: 10px 10px 20px #ccc;
		top: 120px;
		left: 20px;
		z-index: -1;
	}
	.info{
		color: #fff;
		display: block;
		cursor: pointer;
		margin-top: 60%;
		margin: 0 auto;
		width: 200px;
	}
	.title ,.auther{
		text-align: center;
		margin-top: 5px;
	}
	.musicbox .progress{
  		width: 300px;
	}
	.musicbox .progress .bar {
  		height: 3px;
  		margin-top: 15px;
  		margin-left: 10px;
  		background-color: rgba(0,0,0,0.2);
  		cursor: pointer;
	}
	.musicbox .progress .progress-now{
  		background-color: #ccc;
  		height: 3px;
  		width: 0;
  		position: relative;
	}
	.musicbox .time{
  		text-align: right;
  		color: #ccc;
  		position: absolute;
  		bottom: 15px;
  		right: 10px;
	}

	.musicbox .control .back,.musicbox .control .forward{
		color: #fff;
		font-size: 20px;
		position: absolute;
		top:60%;
	}
	.musicbox .control .back{
		left: 70px;
	}
	.musicbox .control .forward{
		right: 70px;
	}
	.infobar{
		height: 30px;
		background-color: rgb(131,175,155);
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;

	}
	.infobar .vidio{
		float: right;
		margin-right: 10px;
		line-height: 30px;
		color: #fff;
		font-size: 20px;
	}
	.infobar .like{
		line-height: 30px;
		margin-left: 10px;
		float: left;
		color:white;
		font-size: 20px;
	}
	.choose{
		height: 40px;
		background-color: #ccc;
		position: relative;
	}
	.choose .music-style li{
		display:inline-block;
		text-align: center;
		line-height: 40px;
		list-style: noen;
		margin-left:50px;
		width: 60px;
		font-size: 20px;
		font-weight:900
	}
	.choose .pre-style,.choose .next-style{
		position: absolute;
		font-size: 30px;
		color: #fff;
		top: 5px;
	}
	.choose .pre-style{
		left: 10px;
	}
	.choose .next-style{
		right: 10px;
	}
	.musicbox:after,
	.musicbox .music:after{
  		content:'';
  		display: block;
  		clear: both;
	}
	.musicbox .music-style .active{
		font-size: 30px;
		color: #fff;
	}
	</style>
</head>
<body>
<div class=box>
	<div class="musicbox">
	<div class="infobar">
		<p class="vidio iconfont">&#xe6be;</p>
		<p class="like iconfont">&#xe699;</p>
	</div>
	<div class="choose">
		<ul class="music-style">
			<li>R&B</li>
			<li class="active">Pop</li>
			<li>80后</li>
		</ul>
		<p class="pre-style"><</p>
		<p class="next-style">></p>
	</div>
		<div class="music">
			<div class="control">
				<span class="back">
					<i class="fa fa-step-backward iconfont">&#xe647;</i>
				</span>
				<span class="forward">
					<i class="fa fa-step-forward iconfont">&#xe646</i>
				</span>
			</div>
			<div class="info fa-pause">
				<div class="title">My songs</div>
				<div class="auther">Aleen</div>
			</div>
		</div>
		<div class="progress">
			<div class="bar">
				<div class="progress-total"></div>
				<div class="progress-now"></div>
			</div>

			<div class="time">0:00</div>
		</div>
	</div>
</div>
<script>
var musicList = [
  {
    src: 'http://www.tingge123.com/mp3/2016-05-31/1464670945.mp3',
    title: 'IF YOU',
    auther: 'Big Bang'
  },
  {
    src: 'http://cloud.hunger-valley.com/music/玫瑰.mp3',
    title: '玫瑰',
    auther: '贰佰'
  }
]

var backBtn = document.querySelector('.musicbox .back')
var playBtn = document.querySelector('.musicbox .info')
var forwardBtn = document.querySelector('.musicbox .forward')
var titleNode = document.querySelector('.musicbox .title')
var authorNode = document.querySelector('.musicbox .auther')
var timeNode = document.querySelector('.musicbox .time')
var progressBarNode = document.querySelector('.musicbox .progress .bar')
var progressNowNode = document.querySelector('.musicbox .progress-now')

var music = new Audio()
music.autoplay = true
var musicIndex = 0

loadMusic(musicList[musicIndex])

playBtn.onclick = function(){
 var icon = this
 if(icon.classList.contains('fa-play')){
   music.play()
 }else{
   music.pause()
 }
 icon.classList.toggle('fa-play')
 icon.classList.toggle('fa-pause')
}

forwardBtn.onclick = loadNextMusic
backBtn.onclick = loadLastMusic
music.onended = loadNextMusic
music.shouldUpdate = true
music.ontimeupdate = function(){
  var _this = this
  if(_this.shouldUpdate) { 
     updateProgress()
     _this.shouldUpdate = false
    setTimeout(function(){
      _this.shouldUpdate = true
    }, 1000)
  }
}
progressBarNode.onclick = function(e){
  var percent = e.offsetX/parseInt(getComputedStyle(this).width)
  music.currentTime = percent * music.duration
  progressNowNode.style.width = percent*100+"%"
}




function loadMusic(songObj){
  music.src = songObj.src
  titleNode.innerText = songObj.title
  authorNode.innerText = songObj.auther
}

function loadNextMusic(){
  musicIndex++
  musicIndex = musicIndex%musicList.length
  loadMusic(musicList[musicIndex])  
}

function loadLastMusic(){
  musicIndex--
  musicIndex = (musicIndex + musicList.length)%musicList.length
  loadMusic(musicList[musicIndex])  
}

function updateProgress(){
  var percent = (music.currentTime/music.duration)*100+'%'
  progressNowNode.style.width = percent
  
  var minutes = parseInt(music.currentTime/60)
  var seconds = parseInt(music.currentTime%60)+''
  seconds = seconds.length == 2? seconds : '0'+seconds
  timeNode.innerText = minutes + ':' + seconds
}
</script>
<script src="http://js.jirengu.com/js/render/edit.js?3.25.5"></script>
</body>
</html>