<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	div,li,ul{
		padding:0px;
		margin:0px;
	}
	a{
		text-decoration: none;
	}
	.img-ct{
		position: absolute;
	}
	.carousel{
		position: relative;
		width:310px;
		height:206px;
		overflow: hidden
	}
	.carousel li img{
		width:310px;
		height:206px;
	}
	.carousel li img:after{
		content: "";
		display: block;
		clear: both;
	}
	.carousel li{
		list-style: none;
		float:left;
	}
	.arrow{
		position: absolute;
		top:50%;
		margin-top:-15px;
		width:30px;
		height:30px;
		line-height: 30px;
		text-align: center;
		background: #4e443c;
		color:#fff;
		border-radius:30px;
		box-shadow: 0 0 2px #999;
		opacity: 0.8; 
	}
	.arrow:hover{
		opacity: 1;
	}
	.pre{
		left:10px;
	}
	.next{
		right:10px;
	}
	ul.bullet{
		position: absolute;
		bottom:20px;
		left:50%;		
		transform:translateX(-50%);
	}
	.bullet li{
		width:15px;
		height:4px;
		border:1px solid #ccc;
		background: #ccc;
		border-radius:2px;
		display: inline-block;
		margin-left: 10px;
		cursor: pointer;

	}
	.bullet .active{
		border:1px solid red;
		background: red;
	}
	</style>
</head>
<body>
	<div class="carousel">
		<ul class="img-ct">
			<li data-id=0> <a href="#"><img src="http://img5q.duitang.com/uploads/item/201505/22/20150522003153_S2kQU.thumb.700_0.jpeg" alt=""></a> </li>
			<li data-id=1> <a href="#"><img src="http://img4.duitang.com/uploads/item/201603/26/20160326085439_YCQtT.thumb.700_0.jpeg" alt=""></a> </li>
			<li data-id=2> <a href="#"><img src="http://upload.subaonet.com/szrb/20150925/100097-61595.jpg" alt=""></a> </li>
			<li data-id=3> <a href="#"><img src="http://img.zcool.cn/community/0156135541fce1000001714a2b1de7.jpg" alt=""></a> </li>
		</ul>
		<a class="pre arrow"href="#"><</a>
		<a class="next arrow"href="#">></a>
		<ul class="bullet">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
<script src='http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js'></script>
<script>
	var $ct=$(".img-ct"),
		$items=$ct.children(),
		$pre=$(".pre"),
		$next=$(".next"),
		$bullet=$(".bullet"),
		imgWidth=$items.width(),
		imgCount=$ct.children().size();//获取html的各个节点
	$ct.prepend($items.last().clone());//克隆最后一张图片在列表前面
	$ct.append($items.first().clone());//克隆第一张图片在列表后面
	imgRealCount=$ct.children().size;//这个就是ct真正的宽度
	$ct.css({left:0-imgWidth, width:imgRealCount*imgWidth});//将ct定位在第一张图片上，在列表中属于第二张

	var curIdx=0;//
	var isAnimate=false;

	$next.on("click",function(){
		playNext()
	});
	$pre.on("click",function(){
		playPre()
	});

	$bullet.find("li").on("click",function(){
		var idx=$(this).index();
		if(idx>curIdx){
			playNext(idx-curIdx);
		}else if(idx<curIdx){
			playPre(curIdx-idx);
		}
	});

	function stopAuto(){
		clearInterval(clock);
	}

	function autoPlay(){
		clock=setInterval(function(){
			playNext();
		},3000);
	}
  autoPlay()

	function playNext(idx){
		var idx=idx||1;
		if(!isAnimate){
			isAnimate=true;
			$ct.animate({left:"-="+(imgWidth*idx)},function(){
				curIdx=(curIdx+idx)%imgCount;
				if(curIdx===0){
					$ct.css({left:0-imgWidth});
				}
				isAnimate=false;
				setBullet();
			})
		}
	}
	function playPre(idx){
		var idx=idx||1;
		if(!isAnimate){
			isAnimate = true;
			$ct.animate({left:"+="+(imgWidth*idx)},function(){
				curIdx=(imgCount+curIdx-idx)%imgCount;
				if(curIdx===(imgCount-1)){
					$ct.css({left:0-imgWidth*imgCount});
				}
				isAnimate = false;
				setBullet();
			})
		}
	}

	function setBullet(){
		$bullet.find("li").removeClass("active")
						  .eq(curIdx).addClass("active")
	}
	/*$(".bullet").on("click","li",function(){
		$(this).siblings().removeClass('active');
		$(this).addClass('active')
	})*/
</script>
</body>
</html>