<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box
	}
	table{
		border-collapse: collapse;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%); 
	}
	table tr td:first-child{
		border: none;
	}
	table tr:first-child td{
		border: none;
	}
	td{
		width: 40px;
		height: 40px;
		text-align: center;
		border: 1px solid #ccc;
	}
	#active{
		background: blue;
		position: absolute;
		transition: all .35s ease;
	}
	#active::before{
		content: '';
		display: block;
		clear: both;
		background: red;
		height: 20%;
	}
	#goBtn{
		margin:  800px auto;
		width: 90%;
		display: flex;
		justify-content: space-around;
	}
	#goBtn li{
		width: 120px;
		height: 30px;
		border-radius: 5px;
		background: #1abc9c;
		line-height: 30px;
		text-align: center;
		list-style-type: none;
		cursor: pointer;
	}
	</style>
</head>
<body>
<table id='bigBox'>
	<tr>
		<td></td>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>7</td>
		<td>8</td>
		<td>9</td>
		<td>10</td>
	</tr>
	<tr>
		<td>1</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>2</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>3</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>4</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>5</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>6</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td id='active'></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>7</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>8</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>9</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>10</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>
<div>
	<ul id='goBtn'>
		<li>TRA LEF</li>
		<li>TRA TOP</li>
		<li>TRA RIG</li>
		<li>TRA BOT</li>
		<li>MOV LEF</li>
		<li>MOV TOP</li>
		<li>MOV RIG</li>
		<li>MOV BOT</li>
	</ul>
</div>
<script>
let tran     = document.getElementById('active'),
	box      = document.getElementById('bigBox'),
	goBtn    = document.getElementById('goBtn'),
	tranLeft = 0,
	tranTop  = 0

function goLeft(){
	if(tranLeft == -200){tranLeft += 40}
	tranLeft -= 40
	tran.style.marginLeft = tranLeft +'px'
}

function goRight(){
	if(tranLeft == 160 ){tranLeft -= 40}
	tranLeft += 40
	tran.style.marginLeft = tranLeft +'px'
}

function goTop(){
	if(-200 == tranTop){tranTop += 40}
	tranTop -= 40
	tran.style.marginTop = tranTop +'px'
}

function goDown(){
	if(tranTop == 160){tranTop -= 40}
	tranTop += 40
	tran.style.marginTop = tranTop  +'px'
}
let i = null
goBtn.addEventListener('click', function(e){
	
	if(e.target.nodeName == 'LI'){
		switch(e.target.innerText)
		{
			case 'TRA LEF':
			goLeft()
			if(i == 270) return;
			i = 270
			tran.style.transform = 'rotateZ('+i+'deg)'
			break;
			case 'TRA TOP':
			goTop()
			if(i == 0) return;
			i = 0
			tran.style.transform = 'rotateZ('+i+'deg)'
			break;
			case 'TRA RIG':
			goRight()
			if(i == 90) return;
			i = 90
			tran.style.transform = 'rotateZ('+i+'deg)'
			break;
			case 'TRA BOT':
			goDown()
			if(i == 180) return;
			i = 180
			tran.style.transform = 'rotateZ('+i+'deg)'
			break;
			case 'MOV LEF':
			goLeft()
			break;
			case 'MOV TOP':
			goTop()
			break;
			case 'MOV RIG':
			goRight()
			break;
			case 'MOV BOT':
			goDown()
			break;
		}
	}
})
</script>
</body>
</html>