<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
		header{
			width: 100%;
			height: 40px;
		}
		.play_btn,.inside_box div a{
			display: block;
			margin:  0 auto;
			width: 150px;
			height: 40px;
			background: pink;
			line-height: 40px;
			border-radius: 5px;
			text-decoration: none;
			text-align: center;
			color: #fff;
		}
		.box{
			width: 100%;
			height: 100%;
			background: rgba(23,23,23,.4);
			position: fixed;
			top: 0;
			left: 0;
		}
		.inside_box{
			width: 300px;
			height: 260px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -150px;
			margin-top: -130px;
			background: #fff;
			border-radius: 5px;
		}
		.inside_box h4{
			width: 100%;
			height: 40px;
			background: #ddd;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			line-height: 40px;
			text-align: left;
			text-indent: 10px;
		}
		.inside_box p{
			margin: 20px 50px;
		}

		.inside_box div{
			margin: 120px 0 0 120px;
		}

		.inside_box div a{
			display:inline-block;
			width: 80px;
		}
	</style>
</head>
<body>
	<header>
		<a href="javascript():;" class='play_btn'>模态框</a>
	</header>
	<div class='box'>
		<div class='inside_box'>
			<h4>这是标题栏</h4>
			<p>这是一个浮出层</p>
			<div>
				<a href="javascript():;">确定</a>
				<a href="javascript():;">取消</a>	
			</div>	 
		</div>
	</div>
</body>
</html>