<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

		#first_lev{
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -45%;
			margin-top: -150px; 
			width: 90%;
			height: 300px;

		}
		div{
			border: 2px solid #000;
			border-radius: 5px;
			display: flex;
			align-items: center;
			justify-content: space-around;
			flex-grow: 1;
			margin: 5px;
			height: 70%;
			transition: background-color .5s ease;
		}	
		#sort_btn{
			width: 100%;
			clear: both;
			border: none;
			margin-top: 20px;

		}
		a,#searchValue,.searchBtn{
			display: inline-block;
			border-radius: 2px;
			border: 2px solid #233;
			width: 150px;
			height: 60px;
			background: #233;
			line-height: 60px;
			text-align: center;
			color: #fff;
			text-decoration: none;
		}
		a:hover{
			color: #233;
			background: transparent;
			transition: all .3s ease
		}
		#searchValue{
			width: 300px;
			height: 58px;
			color: black;
			text-align: left;
			font-size: 20px;
			background: #fff;
		}
	</style>
</head>
<body>
	<div id='first_lev'>room
	
		<div>apple</div>
		<div>banana
			<div>cat
				<div>1</div>
				<div>2</div>
				<div>3</div>
				<div>4</div>
			</div>
			<div>dog</div>
			<div>fly
				<div>lie</div>
				<div>left</div>
			</div>
		</div>
		<div>orgin
			<div>tiger
				<div>1</div>
				<div>b</div>
				<div>c</div>
			</div>
			<div>solo
				<div>h
					<div>J</div>
				</div>
				<div>I</div>
			</div>
		</div>
	</div>
	<div id='sort_btn'>
		<a id='preOrder' href="#">遍历</a>
		<p>
			<input id='searchValue' placeholder="请输入需要搜索的值" type="text"><a id='searchBtn' href="#">搜索</a>
			
		</p>	
	</div>
<script>
var roots        = document.getElementById('first_lev'),
	preOrderBtn  = document.getElementById('preOrder'),
	searchBtn    = document.getElementById('searchBtn'),
	timer        = 0

function showNode(root){
	//显示节点的颜色
	
	root.style.backgroundColor = '#fff'
	setTimeout( function(){
		root.style.backgroundColor = '#577'
	},timer+=500)
	setTimeout( function(){
		root.style.backgroundColor = '#fff'
	},timer+=500)
}

//定义前序遍历
function preOrder(root){
	let newValue = (root.innerText).split("\n")
	if(root){
		showNode(root)
		for(let i=0;i<root.children.length;i++){
			preOrder(root.children[i],arguments[1])
		}
	}
	if(newValue[0] == arguments[1]){
		setTimeout(function(){root.style.backgroundColor = 'red'},timer)
	}
}

preOrderBtn.addEventListener('click', function(){
	preOrder(roots)
	timer = 0
})
searchBtn.addEventListener('click', function(){
	let searchValue = document.getElementById('searchValue').value
	preOrder(roots,searchValue)
	timer = 0
})
</script>
</body>
</html>